---
- name: Instalar Apache para simular c치mara
  apt:
    name: apache2
    state: present

- name: Crear p치gina simulada para la c치mara
  copy:
    dest: /var/www/html/index.html
    content: |
      <html>
      <head><title>{{ camera_name }}</title></head>
      <body><h1>C치mara {{ camera_name }}</h1></body>
      </html>

- name: Habilitar y arrancar Apache
  service:
    name: apache2
    state: started
    enabled: yes

